<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CountryDetailsActivity">

    <LinearLayout
        android:layout_width="401dp"
        android:layout_height="91dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/color_white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_margin="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="horizontal">

                <!--Text view to display Country name-->
                <TextView
                    android:id="@+id/country"
                    android:layout_width="91dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Country"
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="266dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--Text view to display total Number of cases Cases  -->

                <!--Text view to display total Number of cases Cases in Numbers -->

                <TextView
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Infected - "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/infected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2323223 "
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="107dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="Recovered- "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/recovered"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="2323223 "
                    android:textColor="@color/recovered"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="107dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="Deceased - "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/deceased"
                    android:layout_width="72dp"
                    android:layout_height="wrap_content"
                    android:text="2323223 "
                    android:textColor="@color/deaths"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="107dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:text="Tested - "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tested"
                    android:layout_width="137dp"
                    android:layout_height="wrap_content"
                    android:text="2323223 "
                    android:textColor="@color/deaths"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="391dp"
        android:layout_height="6dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="113dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/color_two" />

</RelativeLayout>
